# Package meta information
pkg.title=tharuni
pkg.name=rail
pkg.code=THARUNI
pkg.url=https://dev.obss.com.tr/confluence/display/UNKNOWN
pkg.description=
pkg.product.code=UNKNOWN
pkg.technology.code=JAVA

pkg.version.number=0.0.1-SNAPSHOT
pkg.version.qualifier=
pkg.version.buildNumber=0
pkg.version.string=0.0.1-SNAPSHOT

pkg.build.sourceEncoding=UTF-8
pkg.build.javaVersion=1.7
pkg.build.sourceJavaVersion=1.7
pkg.build.targetJavaVersion=1.7

# Organization related properties
org.name=OBSS
org.fullName=Open Business Software Solutions
org.url=http://obss.com.tr/
org.vendorId=tr.com.obss
